<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Notification.css">
    <title>Notification</title>
</head>
<body>
    <div class="wrapper">
        <h4 class="Heading">Notifications</h4>
        <div class="notification1">
            <img src="#">
            <p><span>User</span> Liked your Post <span class="time">5 mins ago</span> </p>
        </div>
        <div class="notification1">
            <img src="#">
            <p><span>User</span> Liked your Post <span class="time">5 mins ago</span> </p>
        </div>
        <button class="endbutton">View More</button>
    </div>
</body>
</html>